6

ibid. ὑπεξιέναι τινί, oodoro alieni. Herod IV, 120.
VII, 211. 223.

ibid. περιττός, admirabilis. Trogg. Plnt Pseud-Doni.
Erot ἓ. 2. - ³

ὅ 23. ἐκποδών. oi. ξ. 33. Extat in orat. in Phssn. ξ 2
st epist III, p. 1474: ssd nequo hononsqno 1111111111-
sthenis esso constat

524. εὐταξία, moderatio. Pseudo-Pisi. Aloib.
Ι, 122 Ο. oi 1111. p. 411 D. E. 412 Β. I).

ἕ 28. ἀποσχοινίζειν, sxoludsis interposito septo,
non inveni nisi apud Plutorohmn of. θ. 23 menpisico-
1311111110 v. Poll. VIII, 123. 141.

531. εὐτύχημα. Xon. symp. 4, 54. Plnt legg.
Vp. 136 Ο.

632. ἐκ τοῦ παραδόξου, praeter opinionem.
verbum quamquam apud Hyper. IV, 31. 1 st Psd—Dom.
opitspb fi 16 occurrit, tamon ita cum praepositione
coniunctum non ants-Plutarchum logos.

. ibid. ἀνάμεστος, cf. Ar. nub. 934 st Eupol. ap. schol.
Ar. Pac. 790.

539. ἀνεξέλεγκτος11111111111111111101111111- .
mino 1111111, idom op. Xon. syn 13. 7. Apud alios „nnllo ,

argumento probatos.“ of. Thno. 1,21. IV, 126.

540. nodandcprowoiocdiotnm. Locus 111 oom-
parntus est, nt orator ex ambignitate significationis lusum
captasse vidsotn. ot. Lobook sd Phryn. p. 59, qui 111
statuit „iam anto ooonsum Grosoino 1 genuino siguifica-
tions vocabulum deflexisse, auctoribus pansis 1111101111-
bus. Inorsbruisso autom vitium nom ootods novi Maco-
donioi corruptelis.“

 

